[soachecker]

local_nets = [
      "194.41.128.0/17",
      "2a00:17c8::/32",
      "84.72.42.48/32",
      "2001:470:26:691::/64"
      ]

stop_list = [
      "senderbase"
      ]

cache_clean_interval = 10

resolver_timeout = 0.5
resolver_lifetime = 1

passivedns_log_file = /usr/local/var/log/bro/current/dns.log
passivedns_separator =  \t

trigger_query_types = ["CNAME", "A", "AAAA", "PTR", "MX", "TXT"]

maxlines = 1000000
linecount = 0
passivedns_skip_re = ^#
