[soachecker]

# only queries _from_ these networks are processed
local_nets = [
      "194.41.128.0/17",
      "2a00:17c8::/32",
      "84.72.42.48/32",
      "2001:470:26:691::/64"
      ]

# do not investigate in these /re/ (will be compiled internally) -- mostly for notorious non-responsive domains
stop_list = [
      "senderbase"
      ]

# clean cache every n seconds
cache_clean_interval = 600

# resolver parameters (resolving ist delegated to worker-threads, this might be set higher)
resolver_timeout = 0.5
resolver_lifetime = 1

# import log file
# input_type = bro|zeek or passivedns are supported
input_type = bro
input_log_file = /usr/local/var/log/bro/current/dns.log

# only process responses containing the following qtype
trigger_query_types = ["CNAME", "A", "AAAA", "PTR", "MX", "TXT"]

# threading parameters
num_workers = 300

# mostly debug/trial stuff
maxlines = 1000000
linecount = 0

# skip /re/ (will be compiled internally) matching lines (mostly for bro/zeek dns-logfiles)
input_skip_re = ^#

# pygtail
pygtail_offset_file = .pygtail.offset
